spring.datasource.url=jdbc:mysql://localhost/login_example_db
spring.datasource.username=root
spring.datasource.password=prueba

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

